\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2}{2}{Analisi del problema}{section.2}{}}
\newlabel{eq:dim_bit}{{1}{2}{Analisi del problema}{equation.2.1}{}}
\newlabel{eq:num_hash}{{2}{2}{Analisi del problema}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizzazione}{2}{section.3}\protected@file@percent }
\newlabel{sec:parallelizazzione}{{3}{2}{Parallelizzazione}{section.3}{}}
\newlabel{lst:sequential-code-setup}{{3}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{3}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:sequential-code-filter}{{3}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omp}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:omp}{{3.1}{3}{Omp}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joblib}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:joblib}{{3.2}{3}{Joblib}{subsection.3.2}{}}
\newlabel{lst:joblib-code-setup}{{3.2}{3}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{3}{lstlisting.-3}\protected@file@percent }
\newlabel{lst:joblib-code-filter}{{3.2}{4}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristiche della macchina}{4}{section.4}\protected@file@percent }
\newlabel{sec:caratteristiche-della-macchina}{{4}{4}{Caratteristiche della macchina}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{4}{section.5}\protected@file@percent }
\newlabel{sec:tests}{{5}{4}{Tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{5}{section.6}\protected@file@percent }
\newlabel{sec:risultati}{{6}{5}{Risultati}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FPR: 0.10}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:fpr-010}{{6.1}{5}{FPR: 0.10}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setup}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:fpr-010-setup}{{6.1.1}{5}{Setup}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Filter}{5}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:fpr-010-filter}{{6.1.2}{5}{Filter}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Chunks}{5}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:fpr-010-chunks}{{6.1.3}{5}{Chunks}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FPR: 0.05}{5}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:fpr-005}{{6.2}{5}{FPR: 0.05}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setup}{5}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:fpr-005-setup}{{6.2.1}{5}{Setup}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Filter}{5}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:fpr-005-filter}{{6.2.2}{5}{Filter}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Chunks}{5}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:fpr-005-chunks}{{6.2.3}{5}{Chunks}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FPR: 0.01}{5}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:fpr-001}{{6.3}{5}{FPR: 0.01}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Setup}{5}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:setup}{{6.3.1}{5}{Setup}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup setup Omp}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup_time_omp}{{1}{5}{Speedup setup Omp}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup setup Joblib}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:setup_time_joblib}{{2}{5}{Speedup setup Joblib}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time setup}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup setup Omp}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup_speedup_omp}{{4}{6}{Speedup setup Omp}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup setup Joblib}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup_speedup_joblib}{{5}{6}{Speedup setup Joblib}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup setup}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup setup Omp}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup_fpr_omp}{{7}{6}{Speedup setup Omp}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup setup Joblib}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:setup_fpr_joblib}{{8}{6}{Speedup setup Joblib}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time setup}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Filter}{7}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:filter}{{6.3.2}{7}{Filter}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup filter Omp}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filter_time_omp}{{10}{7}{Speedup filter Omp}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup filter Joblib}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:filter_time_joblib}{{11}{7}{Speedup filter Joblib}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time filter}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Speedup filter Omp}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filter_speedup_omp}{{13}{7}{Speedup filter Omp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Speedup filter Joblib}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filter_speedup_joblib}{{14}{7}{Speedup filter Joblib}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speedup filter}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Speedup filter Omp}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filter_fpr_omp}{{16}{8}{Speedup filter Omp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Speedup filter Joblib}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filter_fpr_joblib}{{17}{8}{Speedup filter Joblib}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time filter}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Chunks}{8}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:chunks}{{6.3.3}{8}{Chunks}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Speedup chunks Omp}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chunks_time_omp}{{19}{8}{Speedup chunks Omp}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Speedup chunks Joblib}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:chunks_time_joblib}{{20}{8}{Speedup chunks Joblib}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time chunks}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Speedup chunks Omp}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chunks_speedup_omp}{{22}{9}{Speedup chunks Omp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Speedup chunks Joblib}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chunks_speedup_joblib}{{23}{9}{Speedup chunks Joblib}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Speedup chunks}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Speedup chunks Omp}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chunks_fpr_omp}{{25}{9}{Speedup chunks Omp}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Speedup chunks Joblib}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chunks_fpr_joblib}{{26}{9}{Speedup chunks Joblib}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time chunks}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusioni}{{7}{9}{Conclusioni}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dati}{10}{section.8}\protected@file@percent }
\newlabel{sec:dati}{{8}{10}{Dati}{section.8}{}}
\newlabel{fig:setup_csv}{{\caption@xref {fig:setup_csv}{ on input line 258}}{10}{Dati}{figure.caption.10}{}}
\newlabel{fig:filter_csv}{{\caption@xref {fig:filter_csv}{ on input line 261}}{10}{Dati}{figure.caption.11}{}}
\gdef \@abspage@last{10}
