\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{2}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analisi del problema}{2}{section.2}\protected@file@percent }
\newlabel{sec:analisi-del-problema}{{2}{2}{Analisi del problema}{section.2}{}}
\newlabel{eq:dim_bit}{{1}{2}{Analisi del problema}{equation.2.1}{}}
\newlabel{eq:num_hash}{{2}{2}{Analisi del problema}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelizzazione}{2}{section.3}\protected@file@percent }
\newlabel{sec:parallelizazzione}{{3}{2}{Parallelizzazione}{section.3}{}}
\newlabel{lst:sequential-code-setup-joblib}{{3}{3}{}{lstlisting.-1}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{3}{lstlisting.-1}\protected@file@percent }
\newlabel{lst:sequential-code-setup-omp}{{3}{3}{}{lstlisting.-2}{}}
\@writefile{lol}{\contentsline {lstlisting}{references/BloomFilter.cpp}{3}{lstlisting.-2}\protected@file@percent }
\newlabel{lst:sequential-code-filter-joblib}{{3}{3}{}{lstlisting.-3}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{3}{lstlisting.-3}\protected@file@percent }
\newlabel{lst:sequential-code-filter-omp}{{3}{3}{}{lstlisting.-4}{}}
\@writefile{lol}{\contentsline {lstlisting}{references/BloomFilter.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omp}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:omp}{{3.1}{3}{Omp}{subsection.3.1}{}}
\newlabel{lst:sequential-code}{{3.1}{4}{}{lstlisting.-5}{}}
\@writefile{lol}{\contentsline {lstlisting}{references/BloomFilter.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Joblib}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:joblib}{{3.2}{4}{Joblib}{subsection.3.2}{}}
\newlabel{lst:joblib-code-setup}{{3.2}{4}{}{lstlisting.-6}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{4}{lstlisting.-6}\protected@file@percent }
\newlabel{lst:joblib-code-filter}{{3.2}{4}{}{lstlisting.-7}{}}
\@writefile{lol}{\contentsline {lstlisting}{../src/bloom\textunderscore filter.py}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristiche della macchina}{5}{section.4}\protected@file@percent }
\newlabel{sec:caratteristiche-della-macchina}{{4}{5}{Caratteristiche della macchina}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests}{5}{section.5}\protected@file@percent }
\newlabel{sec:tests}{{5}{5}{Tests}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risultati}{5}{section.6}\protected@file@percent }
\newlabel{sec:risultati}{{6}{5}{Risultati}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}FPR: 0.10}{5}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:fpr-010}{{6.1}{5}{FPR: 0.10}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Setup}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{subsubsec:fpr-010-setup}{{6.1.1}{5}{Setup}{subsubsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup setup Omp}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:010-setup_time_omp}{{1}{5}{Speedup setup Omp}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup setup Joblib}}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:010setup_time_joblib}{{2}{5}{Speedup setup Joblib}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time setup}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup setup Omp}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:010-setup_speedup_omp}{{4}{6}{Speedup setup Omp}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup setup Joblib}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:010-setup_speedup_joblib}{{5}{6}{Speedup setup Joblib}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup setup}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Speedup setup Omp}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:010-setup_fpr_omp}{{7}{6}{Speedup setup Omp}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup setup Joblib}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:010-setup_fpr_joblib}{{8}{6}{Speedup setup Joblib}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time setup}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Filter}{7}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{subsubsec:fpr-010-filter}{{6.1.2}{7}{Filter}{subsubsection.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Speedup setup Omp}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:010-filter_time_omp}{{10}{7}{Speedup setup Omp}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Speedup setup Joblib}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:010-filter_time_joblib}{{11}{7}{Speedup setup Joblib}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time setup}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Speedup setup Omp}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:010-filter_speedup_omp}{{13}{7}{Speedup setup Omp}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Speedup setup Joblib}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:010-filter_speedup_joblib}{{14}{7}{Speedup setup Joblib}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Speedup setup}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Speedup setup Omp}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:010-filter_fpr_omp}{{16}{8}{Speedup setup Omp}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Speedup setup Joblib}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:010-filter_fpr_joblib}{{17}{8}{Speedup setup Joblib}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time setup}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Chunks}{8}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{subsubsec:010-chunks}{{6.1.3}{8}{Chunks}{subsubsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Times setup Chunk}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:010-chunks_time}{{19}{8}{Times setup Chunk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Speedup setup Chunk}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:010-chunks_speedup}{{20}{8}{Speedup setup Chunk}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time setup}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}FPR: 0.05}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:fpr-005}{{6.2}{9}{FPR: 0.05}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Setup}{9}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{subsubsec:fpr-005-setup}{{6.2.1}{9}{Setup}{subsubsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Speedup setup Omp}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:005-setup_time_omp}{{22}{9}{Speedup setup Omp}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Speedup setup Joblib}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:005-setup_time_joblib}{{23}{9}{Speedup setup Joblib}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time setup}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Speedup setup Omp}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:005-setup_speedup_omp}{{25}{9}{Speedup setup Omp}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Speedup setup Joblib}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:005-setup_speedup_joblib}{{26}{9}{Speedup setup Joblib}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Speedup setup}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Speedup setup Omp}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:005-setup_fpr_omp}{{28}{10}{Speedup setup Omp}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Speedup setup Joblib}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:005-setup_fpr_joblib}{{29}{10}{Speedup setup Joblib}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Time setup}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Filter}{10}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{subsubsec:fpr-005-filter}{{6.2.2}{10}{Filter}{subsubsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Speedup setup Omp}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:005-filter_time_omp}{{31}{10}{Speedup setup Omp}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Speedup setup Joblib}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:005-filter_time_joblib}{{32}{10}{Speedup setup Joblib}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Time setup}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Speedup setup Omp}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:005-filter_speedup_omp}{{34}{11}{Speedup setup Omp}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Speedup setup Joblib}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:005-filter_speedup_joblib}{{35}{11}{Speedup setup Joblib}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Speedup setup}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Speedup setup Omp}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:005-filter_fpr_omp}{{37}{11}{Speedup setup Omp}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Speedup setup Joblib}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:005-filter_fpr_joblib}{{38}{11}{Speedup setup Joblib}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Time setup}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Chunks}{12}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{subsubsec:005-chunks}{{6.2.3}{12}{Chunks}{subsubsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces TImes setup Chunks}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:005-chunks_time}{{40}{12}{TImes setup Chunks}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Speedup setup Chunks}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:005-chunks_speedup}{{41}{12}{Speedup setup Chunks}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Time setup}}{12}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FPR: 0.01}{12}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:fpr-001}{{6.3}{12}{FPR: 0.01}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Setup}{12}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{subsubsec:setup}{{6.3.1}{12}{Setup}{subsubsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Speedup setup Omp}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:setup_time_omp}{{43}{12}{Speedup setup Omp}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Speedup setup Joblib}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:setup_time_joblib}{{44}{12}{Speedup setup Joblib}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Time setup}}{12}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Speedup setup Omp}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:setup_speedup_omp}{{46}{13}{Speedup setup Omp}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Speedup setup Joblib}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:setup_speedup_joblib}{{47}{13}{Speedup setup Joblib}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Speedup setup}}{13}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Speedup setup Omp}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:setup_fpr_omp}{{49}{13}{Speedup setup Omp}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Speedup setup Joblib}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:setup_fpr_joblib}{{50}{13}{Speedup setup Joblib}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Time setup}}{13}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Filter}{14}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{subsubsec:filter}{{6.3.2}{14}{Filter}{subsubsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Times filter Omp}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filter_time_omp}{{52}{14}{Times filter Omp}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Times filter Joblib}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filter_time_joblib}{{53}{14}{Times filter Joblib}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Time filter}}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Speedup filter Omp}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filter_speedup_omp}{{55}{14}{Speedup filter Omp}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Speedup filter Joblib}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filter_speedup_joblib}{{56}{14}{Speedup filter Joblib}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Speedup filter}}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces FPR filter Omp}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filter_fpr_omp}{{58}{15}{FPR filter Omp}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces FPR filter Joblib}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filter_fpr_joblib}{{59}{15}{FPR filter Joblib}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Time filter}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Chunks}{15}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{subsubsec:chunks}{{6.3.3}{15}{Chunks}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Times chunks Joblib}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chunks_time_joblib}{{61}{15}{Times chunks Joblib}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Speedup chunks Joblib}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chunks_speedup_joblib}{{62}{15}{Speedup chunks Joblib}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Speedup chunks}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusioni}{{7}{15}{Conclusioni}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dati}{16}{section.8}\protected@file@percent }
\newlabel{sec:dati}{{8}{16}{Dati}{section.8}{}}
\gdef \@abspage@last{16}
